<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManufacturerVehicles.Orchestration.Business\ManufacturerVehicles.Orchestration.Business.csproj" />
    <ProjectReference Include="..\ManufacturerVehicles.Orchestration.Models\ManufacturerVehicles.Orchestration.Models.csproj" />
    <ProjectReference Include="..\ManufacturerVehicles.Orchestration.ServiceClients\ManufacturerVehicles.Orchestration.ServiceClients.csproj" />
  </ItemGroup>

</Project>
