# BoxCommerceTest

./: README.md
BoxSendNotification/BoxSendNotification.Services/: ActionNotification.cs  BoxSendNotification.Services.csproj  ConfirmOrder.cs  NotificationOrder.cs  SendEmailService.cs
ManufacturerVehicles.Communication/ManufacturerVehicles.Communication.Business/: CommunicationHandlers.cs  ManufacturerVehicles.Communication.Business.csproj
ManufacturerVehicles.Communication/ManufacturerVehicles.Communication.Business/Handlers/: SendCustomerNotificationHandler.cs
ManufacturerVehicles.Communication/ManufacturerVehicles.Communication.Business/Mappers/: AutoMapperProfile.cs
ManufacturerVehicles.Communication/ManufacturerVehicles.Communication.ServiceClients/: ManufacturerVehicles.Communication.ServiceClients.csproj  RabbitMQInterface.cs
ManufacturerVehicles.Communication/ManufacturerVehicles.Communication.Services/: IRabbitMQInterface.cs  ManufacturerVehicles.Communication.Services.csproj
ManufacturerVehicles.Customer/ManufacturerVehicles.Customer/: ManufacturerVehicles.Customer.csproj  Program.cs
ManufacturerVehicles.Customer/ManufacturerVehicles.Customer.Business/: CustomerHandlers.cs  ManufacturerVehicles.Customer.Business.csproj
ManufacturerVehicles.Customer/ManufacturerVehicles.Customer.Business/Handlers/: GetCustomerByIdHandler.cs  GetCustomerHandler.cs
ManufacturerVehicles.Customer/ManufacturerVehicles.Customer.Business/Mappers/: AutoMapperProfile.cs
ManufacturerVehicles.Customer/ManufacturerVehicles.Customer.ServiceClients/: CustomerInterface.cs  ManufacturerVehicles.Customer.ServiceClients.csproj
ManufacturerVehicles.Customer/ManufacturerVehicles.Customer.Services/: ICustomerInterface.cs  ManufacturerVehicles.Customer.Services.csproj
ManufacturerVehicles.Customer/ManufacturerVehicles.Customer/Controllers/: CheckDatabaseConnectionController.cs  CustomerController.cs
ManufacturerVehicles.Item/ManufacturerVehicles.Item.Business/: ItemHandlers.cs  ManufacturerVehicles.Item.Business.csproj
ManufacturerVehicles.Item/ManufacturerVehicles.Item.Business/Handlers/: GetItemHandler.cs  ModifyStockItemHandler.cs
ManufacturerVehicles.Item/ManufacturerVehicles.Item.Business/Mappers/: AutoMapperProfile.cs
ManufacturerVehicles.Item/ManufacturerVehicles.Item.ServiceClients.Messages/: ManufacturerVehicles.Item.ServiceClients.Messages.csproj
ManufacturerVehicles.Item/ManufacturerVehicles.Item.ServiceClients.Messages/Request/: GetItemRequest.cs  ModifyStockItemRequest.cs
ManufacturerVehicles.Item/ManufacturerVehicles.Item.ServiceClients.Messages/Response/: GetItemResponse.cs  ModifyStockItemResponse.cs
ManufacturerVehicles.Item/ManufacturerVehicles.Item.Services/: IItemInterface.cs  ManufacturerVehicles.Item.Services.csproj
ManufacturerVehicles.Orchestration/ManufacturerVehicles.Orchestration/: ManufacturerVehicles.Orchestration.csproj  Program.cs  appsettings.json
ManufacturerVehicles.Orchestration/ManufacturerVehicles.Orchestration.Business/: ManufacturerVehicles.Orchestration.Business.csproj  OrchestrationHandlers.cs
ManufacturerVehicles.Orchestration/ManufacturerVehicles.Orchestration.Business/Handlers/: AddItemOrderHandler.cs  CancelOrderHandler.cs  ConfirmOrderHandler.cs  CreateOrderHandler.cs  DeleteItemOrderHandler.cs  GetCustomerByIdHandler.cs  GetCustomerHandler.cs  GetItemHandler.cs  GetOrderHandler.cs  GetOrderItemByOrderIdHandler.cs  GetOrdersByCustomerIdHandler.cs  UpdateStatusOrderHandler.cs
ManufacturerVehicles.Orchestration/ManufacturerVehicles.Orchestration.Business/Mappers/: AutoMapperProfile.cs
ManufacturerVehicles.Orchestration/ManufacturerVehicles.Orchestration.ServiceClients/: CommunicationInterface.cs  CustomerInterface.cs  HttpService.cs  ItemInterface.cs  ManufacturerVehicles.Orchestration.ServiceClients.csproj  OrderInterface.cs
ManufacturerVehicles.Orchestration/ManufacturerVehicles.Orchestration.ServiceClients.Messages/: ManufacturerVehicles.Orchestration.ServiceClients.Messages.csproj
ManufacturerVehicles.Orchestration/ManufacturerVehicles.Orchestration.ServiceClients.Messages/Request/: AddItemOrderRequest.cs  AddOrderItemsPendingRequest.cs  CancelOrderRequest.cs  ConfirmOrderRequest.cs  CreateOrderRequest.cs  DeleteItemOrderRequest.cs  DeleteOrderItemsPendingRequest.cs  GetCustomerRequest.cs  GetCustomersByIdRequest.cs  GetItemRequest.cs  GetOrderItemByOrderIdRequest.cs  GetOrderItemsPendingByOrderIdRequest.cs  GetOrderRequest.cs  GetOrdersByCustomerIdRequest.cs  ModifyStockItemRequest.cs  SendCustomerNotificationRequest.cs  UpdateOrderStatusRequest.cs
ManufacturerVehicles.Orchestration/ManufacturerVehicles.Orchestration.ServiceClients.Messages/Response/: AddItemOrderResponse.cs  AddOrderItemsPendingResponse.cs  CancelOrderResponse.cs  ConfirmOrderResponse.cs  CreateOrderResponse.cs  DeleteItemOrderResponse.cs  DeleteOrderItemsPendingResponse.cs  GetCustomerResponse.cs  GetCustomersByIdResponse.cs  GetItemResponse.cs  GetOrderItemByOrderIdResponse.cs  GetOrderItemsPendingByOrderIdResponse.cs  GetOrderResponse.cs  GetOrdersByCustomerIdResponse.cs  ModifyStockItemResponse.cs  SendCustomerNotificationResponse.cs  (+1 more)
ManufacturerVehicles.Orchestration/ManufacturerVehicles.Orchestration.Services/: ICommunicationInterface.cs  ICustomerInterface.cs  IItemInterface.cs  IOrderInterface.cs  ManufacturerVehicles.Orchestration.Services.csproj
ManufacturerVehicles.Order/ManufacturerVehicles.Order.Business/: ManufacturerVehicles.Order.Business.csproj  OrderHandlers.cs
ManufacturerVehicles.Order/ManufacturerVehicles.Order.ServiceClients/: ManufacturerVehicles.Order.ServiceClients.csproj  OrderInterface.cs
ManufacturerVehicles.Order/ManufacturerVehicles.Order.ServiceClients.Messages/: ManufacturerVehicles.Order.ServiceClients.Messages.csproj
ManufacturerVehicles/ManufacturerVehicles.Customer.ServiceClients/: CustomerInterface.cs  ManufacturerVehicles.Customer.ServiceClients.csproj
ManufacturerVehicles/ManufacturerVehicles.Customers.Business/: CustomerHandlers.cs  ManufacturerVehicles.Customers.Business.csproj
(+202 files in other folders)
