<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManufacturerVehicles.Customer.Business.Messages\ManufacturerVehicles.Customer.Business.Messages.csproj" />
    <ProjectReference Include="..\ManufacturerVehicles.Customer.ServiceClients.Messages\ManufacturerVehicles.Customer.ServiceClients.Messages.csproj" />
    <ProjectReference Include="..\ManufacturerVehicles.Customer.Services\ManufacturerVehicles.Customer.Services.csproj" />
  </ItemGroup>

</Project>
