<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManufacturerVehicles.Communication.DataAccess\ManufacturerVehicles.Communication.DataAccess.csproj" />
    <ProjectReference Include="..\ManufacturerVehicles.Communication.Services\ManufacturerVehicles.Communication.Services.csproj" />
  </ItemGroup>

</Project>
