<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManufacturerVehicles.Customer.Business\ManufacturerVehicles.Customer.Business.csproj" />
    <ProjectReference Include="..\ManufacturerVehicles.Customer.DataAccess\ManufacturerVehicles.Customer.DataAccess.csproj" />
    <ProjectReference Include="..\ManufacturerVehicles.Customer.ServiceClients\ManufacturerVehicles.Customer.ServiceClients.csproj" />
  </ItemGroup>

</Project>
