<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManufacturerVehicles.Order.DataAccess\ManufacturerVehicles.Order.DataAccess.csproj" />
    <ProjectReference Include="..\ManufacturerVehicles.Order.Services\ManufacturerVehicles.Order.Services.csproj" />
  </ItemGroup>

</Project>
