<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManufacturerVehicles.Order.Business.Messages\ManufacturerVehicles.Order.Business.Messages.csproj" />
    <ProjectReference Include="..\ManufacturerVehicles.Order.Models\ManufacturerVehicles.Order.Models.csproj" />
  </ItemGroup>

</Project>
